<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
       width: 100%;
       height: 100%;
     }

     .swiper-slide {
       text-align: center;
       font-size: 18px;
       background: #fff;
       margin-top: auto;
       margin-bottom: auto;
       /* Center slide text vertically */
       display: -webkit-box;
       display: -ms-flexbox;
       display: -webkit-flex;
       display: flex;
       -webkit-box-pack: center;
       -ms-flex-pack: center;
       -webkit-justify-content: center;
       justify-content: center;
       -webkit-box-align: center;
       -ms-flex-align: center;
       -webkit-align-items: center;
       align-items: center;
     }

     .swiper-slide img {
       display: block;
       width: 201.49px;
       height: 265.23;
       object-fit: cover;
     }

     .swiper-slide {
       width: 50%;
       height: 50%;
       z-index: 2;
     }
     .swiper-img{

     }
     .explain{
      display:none;
     }
     .swiper-slide-next{
      background-color: antiquewhite;
      z-index:0;
      width: 201.49px;
      height: 265.23;
     }
     .swiper-slide-prev{
      background-color: antiquewhite;
      z-index:0;
      width: 201.49px;
      height: 265.23;
     }
     .swiper-slide-active{
       background-color: aqua;
       height: 70%;
       overflow: visible;
     }
     .swiper-slide-active .explain{
      position: absolute;
      display: block;
      z-index: 1;
      background-color: #F4F5F7;
      margin-top:90%;
      width: 714px;
      height: 859.4px;
     }
     .swiper-slide-active .swiper-img{
      z-index: 2;
      width: 507px;
      height: 717px;;
      margin-bottom: 30%;
      position: absolute;
      border: 3px solid #999;
     }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><div class="swiper-img">img자리</div><div class="explain">설명자리</div></div>
        <div class="swiper-slide"><div class="swiper-img">img자리</div><div class="explain">설명자리</div></div>
        <div class="swiper-slide"><div class="swiper-img">img자리</div><div class="explain">설명자리</div></div>
        <div class="swiper-slide"><div class="swiper-img">img자리</div><div class="explain">설명자리</div></div>
        <div class="swiper-slide"><div class="swiper-img">img자리</div><div class="explain">설명자리</div></div>
        <div class="swiper-slide"><div class="swiper-img">img자리</div><div class="explain">설명자리</div></div>
        <div class="swiper-slide"><div class="swiper-img">img자리</div><div class="explain">설명자리</div></div>
        <div class="swiper-slide"><div class="swiper-img">img자리</div><div class="explain">설명자리</div></div>
        <div class="swiper-slide"><div class="swiper-img">img자리</div><div class="explain">설명자리</div></div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        centeredSlides: true,
        spaceBetween: 30,
        slidesPerView: 3,
        slidesPerGroup: 1,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
