from flask import Flask
from flask_sqlalchemy import SQLAlchemy
from gensim.test.utils import datapath
from gensim.models.fasttext import load_facebook_vectors
from gensim.test.utils import common_texts
import pandas as pd
import numpy as np
import csv

#api서버 구조 생성
#참고 사이트 - https://opentutorials.org/module/3669/22070
app = Flask(__name__)
app.config['SECRET_KEY'] = 'this is secret'

#사용할 데이터베이스를 위한 URL을 지정해줍니다.
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///site.db'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

db = SQLAlchemy(app)

#도서 데이터 모델 추가
class Book(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    title = db.Column(db.String(100))
    vector = db.Column(db.JSON)

    def __init__(self, title, vector):
        self.title = title
        self.vector = vector

#영화 데이터 모델 추가
class Movie(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    title = db.Column(db.String(100))
    vector = db.Column(db.JSON)

    def __init__(self, title, vector):
        self.title = title
        self.vector = vector

#데이터 베이스 초기화
db.create_all()

#제 로컬 드라이브 기준의 절대경로라서, 코드 돌리실때 갖고 계신 파일 경로로 변경해서 사용하시면 됩니다!
#로컬에서 도서 데이터 불러와서 구축한 데이터 베이스에 등록하기
book = pd.read_csv('C:\\Users\\clstm_\\OneDrive\\Desktop\\New Order\\book_vectors.csv')
for z in range(book.shape[0]):
    imsi = book.iloc[z, 2].split('\n')
    list_1 = []
    for k in range(len(imsi)):
        if len(imsi[k].split(' ')) == 4:
            for i in range(4):
                if len(imsi[k].split(' ')[i]) > 2:
                    list_1.append(imsi[k].split(' ')[i])
        if len(imsi[k].split(' ')) == 5:
            for i in range(5):
                if len(imsi[k].split(' ')[i]) > 2:
                    list_1.append(imsi[k].split(' ')[i])
        if len(imsi[k].split(' ')) == 6:
            for i in range(6):
                if len(imsi[k].split(' ')[i]) > 2:
                    list_1.append(imsi[k].split(' ')[i])
        if len(imsi[k].split(' ')) == 7:
            for i in range(7):
                if len(imsi[k].split(' ')[i]) > 2:
                    list_1.append(imsi[k].split(' ')[i])

    globals()['book_'+str(z)] = Book(book.iloc[z, 1], list_1)
    db.session.add(globals()['book_'+str(z)])
    db.session.commit()

#제 로컬 드라이브 기준의 절대경로라서, 코드 돌리실때 갖고 계신 파일 경로로 변경해서 사용하시면 됩니다!
#로컬에서 영화 데이터 불러와서 구축한 데이터 베이스에 등록하기
movie = pd.read_csv('C:\\Users\\clstm_\\OneDrive\\Desktop\\New Order\\movie_vectors.csv')
for z in range(movie.shape[0]):
    imsi = movie.iloc[z, 2].split('\n')
    list_1 = []
    for k in range(len(imsi)):
        if len(imsi[k].split(' ')) == 4:
            for i in range(4):
                if len(imsi[k].split(' ')[i]) > 2:
                    list_1.append(imsi[k].split(' ')[i])
        if len(imsi[k].split(' ')) == 5:
            for i in range(5):
                if len(imsi[k].split(' ')[i]) > 2:
                    list_1.append(imsi[k].split(' ')[i])
        if len(imsi[k].split(' ')) == 6:
            for i in range(6):
                if len(imsi[k].split(' ')[i]) > 2:
                    list_1.append(imsi[k].split(' ')[i])
        if len(imsi[k].split(' ')) == 7:
            for i in range(7):
                if len(imsi[k].split(' ')[i]) > 2:
                    list_1.append(imsi[k].split(' ')[i])

    globals()['movie_'+str(z)] = Movie(movie.iloc[z, 1], list_1)
    db.session.add(globals()['movie_'+str(z)])
    db.session.commit()

#데이터 베이스에 등록한 모든 데이터를 불러오기
print(Book.query.all())
print(Movie.query.all())

#저장한 데이터베이스 확인을 위한 실행
if __name__ == '__main__':
    app.run()
